<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}
		html {
			background-color: white;
      		background-repeat: no-repeat;
      		background-size: cover;
      		background-attachment: fixed;
      		font-size: 14px;
      	}
      	body {
      		font-size: 1rem;
      		line-height: 1.75;
      		border-radius: 3px;
      		word-break: keep-all;
	      	font-family: 'Noto Serif KR', serif;
	      	margin: 0rem;
	      	margin-top: 48px;
      	}
      	div { 
      		max-width: 1000px;
      		margin:0 auto;
      	}
      	iframe {
      		width: 50%;
      	}
      	article {
      		margin-bottom: 2rem;
      	}
	</style>
</head>
<body>
	<div>
		<iframe alt="테레사" width="50%" height="" src="https://www.youtube.com/embed/jN_-GNRvu9w?si=AEV-VBZg9vm7MEoZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe alt="올란도" width="50%" height="" src="https://www.youtube.com/embed/Hd56Ck3C5Go?si=HRrHc4AM5i-IwA-1&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
</body>
</html>