<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}
		html {
			color: gray;
      		background-repeat: no-repeat;
      		background-size: cover;
      		background-attachment: fixed;
      		font-size: 14px;
      	}
      	body {
      		font-weight: 900;
      		line-height: 1.75;
      		border-radius: 3px;
      		word-break: keep-all;
	      	font-family: 'Noto Serif KR', serif;
	      	margin: 0rem;
	      	margin-top: 48px;
	      	margin-left: 4rem;
      	}
      	article{
      		font-size: 3vmax;
      		font-weight: 900;
      	}
      	a:hover{
      		font-style: italic;
      	}
      	a:link{
	    	color:royalblue;
	    }
	    a:visited, a:hover{

	    	color:darkslateblue;
	    	color:royalblue;
	    }
	    hr {
	    	line-height: 3px;
	      	border: solid 14px rgba(0,0,0,0); width: 30%;
	      	border-radius: 100% 3px 3px 3px;
	      	background-size: 110%;
	      	background-position: center;
	      	background-repeat: none;
	    }
	</style>
</head>
<body>
	<article>
	<p>
		<a target='_blank' href="mailto:energywhoishe@gmail.com">energywhoisshe@gmail.com</a>
		<br>Instagram <a target='_blank' href= "https://www.instagram.com/energywhoisshe">instagram.com/energywhoisshe</a>
		<br>Youtube <a target='_blank'  href= "https://www.youtube.com/@energywhoisshe">youtube.com/@energywhoisshe</a>
	</p>
	<p>
		차연서 Cha Yeonså
		<br>Seoul, KR
	</p>
	</article>
	
</body>
</html>