<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style>
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}
		html {
			background-color: white;
      		background-repeat: no-repeat;
      		background-size: cover;
      		background-attachment: fixed;
      		font-size: 14px;
      	}
      	body {
      		font-size: 1rem;
      		line-height: 1.75;
      		border-radius: 3px;
      		word-break: keep-all;
	      	font-family: 'Noto Serif KR', serif;
	      	margin: 0rem;
	      	margin-top: 48px;
      	}
      	div { 
      		background-color: lightsteelblue;
      		width: 50%;
      		height: 120px;
      	}
      	iframe {
      		width: 50%;
      	}
	</style>

	<p>
		<iframe alt="테레사" width="50%" height="" src="https://www.youtube.com/embed/jN_-GNRvu9w?si=AEV-VBZg9vm7MEoZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe alt="이 기막힌 잠" width="50%" height="" src="https://www.youtube.com/embed/QUkL0x6syOw?si=KvhA0TyPpexzXEG8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe alt="이 기막힌 잠" width="50%" height="" src="https://www.youtube.com/embed/i2cnXF9Qrac?si=J-uAvIOQLFoBHVDk&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe alt="이 기막힌 잠" width="50%" height="" src="https://www.youtube.com/embed/vrc7RqOuSJo?si=o73FPZz5jzWuGTNz&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe alt="모스키토라바쥬스" width="50%" height="" src="https://www.youtube.com/embed/HyjPp1AaicI?si=C9h17ftWzNca9AYJ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe alt="올란도" width="50%" height="" src="https://www.youtube.com/embed/Hd56Ck3C5Go?si=HRrHc4AM5i-IwA-1&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</p>
</body>
</html>