<!-- 
Energywhoisshe Games & Comics
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣶⣶⡆⠀⠀⣶⣶⠀⠀⢰⣶⡆⠀⠀⠀⠀
⠀⠀⣤⣤⠛⠛⢣⣤⣤⠛⠛⣤⣤⡜⠛⢣⣤⣤⠀⠀
⠀⠀⣿⣿⣤⣤⣼⣿⣿⣤⣤⣿⣿⣧⣤⣼⣿⣿⠀⠀
⠀⠀⣿⣿⠿⠿⢿⣿⣿⠿⠿⣿⣿⡿⠿⢿⣿⣿⠀⠀
⠀⠀⠿⠿⣀⣀⡸⠿⠿⣀⣀⠿⠿⢇⣀⡸⠿⠿⠀⠀
⠀⠀⠀⠀⣿⣿⡇⠀⠀⣿⣿⠀⠀⢸⣿⡇⠀

-->
<!DOCTYPE html>
<html lang="ko, en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.google.com' rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- 입구 페이지 -->
    <title>Energywhoisshe Games & Comics</title>
    <link rel="shortcut icon" href="energywhoisshe.ico" type="image/x-icon">
	<meta name="description" content="Energywhoisshe Games & Comics">
	<meta name="author" content="Energywhoisshe Games">
	<meta nme="publisher" content="Energywhoisshe Games">
	<meta name="keywords" content="차연서, Cha Yeonså, 차연서 개인전, 이 기막힌 잠, This Unbelievable Sleep, 에너지후이쉬, Energywhoisshe">
	<meta name="date" content="2023-06-15">



    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

	

	<style>

		.blinking{
		  -webkit-animation: blink 5s ease-in-out infinite alternate;
		  -moz-animation: blink 5s ease-in-out infinite alternate;
		  animation: blink 5s ease-in-out infinite alternate;
		}

		@-webkit-keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		@-moz-keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		@keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1 {
			font-family: 'Noto Serif KR', serif;
		}

		html {
      		background-color: rgba(35, 35, 125, 0.1);
      		background-color: rgba(235, 235, 235, 100);
      		background-color: whitesmoke;
      		/* background-image: url('aono2.jpg'); */
      		background-repeat: no-repeat;
      		background-size: cover;
      		background-attachment: fixed;
      		
      	}

      	body {
      		border-radius: 3px;
      		word-break: keep-all;
      		font-size: 14px;
	      	line-height: 1.4rem;
	      	max-width: 600px;
	      	font-family: 'Noto Serif KR', serif;

	      	margin: 0rem;
	      	padding: 1px;
	      	margin-left: 1rem;
	      	margin-right: 20p;
	      	margin-bottom: 4rem;
	      	margin-top: 4rem;
	      	

	      	overflow-x:hidden;/*
	      	margin: 2rem auto;*/
      	}
      	header{
      		position: fixed;
      		text-align: right;
      		color: white;
      		padding: 0rem;
      		width: 600px;
      		border-radius: 0 0 3px 3px;
      		font-weight: bold;
      		z-index: 1000;

      		top:0;
      		left: 2rem;
      	}
      	nav{
      		margin-top: 1rem;
      	}
      	nav a {
      		color: whitesmoke;
      		text-decoration-line: none;
      		margin-left: 1rem;
      	}
      	.logo {
      		position: fixed;
      		right:1rem;
      		top:2rem;
      		/* left:2rem;
      		top:0.8rem; */
      	}
      	img {
      		border-radius: 3px;
      		max-width: 100%;
      	}
      	article {
      		margin-bottom: 2rem;
      	}
      	.projects {
      		padding-left: 4rem;
      	}
      	dt {
	      	font-weight: 700;
	    }
	    dd {
	      	font-size: small;
	    }
	    p {
	    	margin-bottom: 1rem;
	    }
	    figcaption {
	    	font-size: 0.8rem;
	    	font-color: grey;
	    	text-align: right;
	    }
	    iframe {
	    	width: 100%;
	    	border: none;
	    	height: 500px;
	    	max-height: 500px;
	    }
	    hr{
	      	background-color: rgba(35,35,35,0.1);
	      	background-color: #dddddd;
	      	background-color: #121212;
	      	border: solid 14px rgba(0,0,0,0); width: 100%;
	      	border-radius: 100% 3px 3px 3px;
	      	background-size: 110%;
	      	background-position: center;
	      	background-repeat: none;
      	}
      	.hr{
      		background-color: rgba(35,35,35,0.1);
	      	background-color: #dddddd;
	      	background-color: #121212;
	      	border: solid 14px rgba(0,0,0,0); width: 100%;
	      	border-radius: 100% 0px 3px 3px;
	      	background-size: 110%;
	      	background-position: center;
	      	background-repeat: none;
      	}
      	button {
	      	border: none;
	      	border-radius: 3px;
	      	padding: 0.4rem;
	      	font-size: small;
	      	text-align: left;
	      	color: blue;
	      	background-color: lightsteelblue;
	      	margin-bottom: 0.4rem;
      	}
      	.mini_button {
      		border-radius: 3px 100% 3px 3px; 
      		background-color: lightsteelblue;
      		color: blue;
      		font-weight: bold;
      	}
      	.mini_button:hover {
      		border-radius: 3px 100% 100% 3px; 
      	}
      	.this-unbelievable-sleep{
      		width: 100%;
      		padding: 1rem;
      		border-style: groove;
      		border-color: whitesmoke;

      		background-color: white;
      		color: #121212;
      		font-family: 'Noto Serif KR', serif;
      		font-weight: bold;
      	}
      	.MSQT{
      		width: 100%;
      		padding: 1rem;

      		border-style: outset;
      		border-color: gainsboro;
      		background-color: gainsboro;
      		color: #121212;
      		font-size: small;
      		font-weight: bold;
      	}
      	.three-households{
      		width: 100%;
      		padding: 1rem;

      		color: white;
      		background-color: black;
      		font-size: small;
      		font-weight: bold;
      	}
      	.every-mosquito {
      		width: 100%;
      		padding: 1rem;
      		color: #121212;
      		background-color: gainsboro;
      		font-size: small;
      		font-weight: bold;
      		border-style: outset;
      		border-color: gainsboro;
      	}
      	.chayeonsaa{
      		/*font-family: 'Noto Serif KR', serif;*/
      		width: 100%;
      		text-align: center;
      		height: 75px;
      		background-color: whitesmoke;
      		color: #121212;
      		border-style: outset;
      		border-color: whitesmoke;
      	}
      	.chayeonsaa:checked, .chayeonsaa:hover {
      		border-style: inset;
      	}
      	.sns {
      		border-radius: 3px 100% 3px 3px; 
      		background-color: #121212;
      		color: whitesmoke;
      		font-weight: bold;
      		padding-right: 2rem;
      	}
      	details > summary {
  			list-style: none;
		}
	    details > summary::-webkit-details-marker {
	      	display: none;
	    }
	    details {
	      	background-color: #dddddd;
	      	background-color: whitesmoke;
	      
	    }
	    summary {
	    }
	    summary:hover, a:hover, button:hover{
	      	font-style: italic;
	    }

	    
	    .postcard {
	    	/*background-color: white;*/
	    	/*opacity: 0.1;*/
	    	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
	    }
	    /*.postcard:hover {
	    	opacity: 1.0;
	    }*/
	    .gallery-border {
	    	border-radius: 10px 10px 10px 10px;
	    	/* border-color: black;
	    	background-color: black;
	    	color: whitesmoke; */
	    	padding-top: 1rem;
	    	padding-bottom: 2rem;
	    	margin-bottom: 1rem;
	    	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
	    }
	    .gallery-border dt, dd{
	    	margin-left: 1rem;
	    }
	    .gallery-border li{
	    	margin-left: 2rem;
	    }

	    .gallery {
	    	overflow-x:auto

	    }
	    .gallery-cell {
	    	max-width: 100%;
	    	white-space: nowrap;
		}
		.gallery-cell-small {
	    	max-width: 50%;
	    	white-space: nowrap;
		}

		/* cell number */
		.gallery-cell:before {
		}

		/* 라디오버튼 https://gahyun-web-diary.tistory.com/130 */
		ul{list-style:none;}
		.tabmenu{ 
		  max-width:600px; 
		  margin: 0 auto; 
		  position:relative;

	    	font-family: 'Gothic A1', sans-serif; 
	    	font-size: 0.6rem; 
	    	line-height: 1.2rem;
		}
		.tabmenu ul{
		  position: relative;
		}
		.tabmenu ul li{
		  display: inline-block; 
		  width:33.33%; 
		  float:left;  
		  text-align:center; 

		  /* 배경색 */
		  background-color: none;
		  /*line-height:40px;*/
		  /* 본문 */
		}
		.tabmenu label{
		  display:block;
		  width:100%; 
		  height:40px;
		  line-height:40px;

		  border-style: ridge;
		  border-width: 1px;
      		border-color: whitesmoke;
      		border-radius: 3px 3px 100% 3px;
      		padding-left: 2rem;
      		text-align: left;
		  /* 선택되지 않은 메뉴 */
		  /*color:white;*/
		}
		.tabmenu input{display:none;}
		.tabCon{
		  display:none; 
		  width: 100%;
		  text-align:left; 
		  padding: 20px;
		  position:absolute; 
		  left:0; top:40px; 
		  box-sizing: border-box; 
		  /* border : 5px solid #f9f9f9; */
		  /* 전체테두리 */
		  border-radius: 3px 3px 3px 3px;
		  background-color: white;
		  overflow-y: scroll; 
		  height: 400px;

		  font-size: 0.8rem;
		  line-height: 1.6rem;
		  border-style: ridge;
		  border-width: 1px;
      		border-color: whitesmoke;
		}
		.tabmenu input:checked ~ label{

			/* 선택한 버튼 */
		  background: white;
		  color: #121212;
		  border-radius: 3px 3px 100% 3px;
		  
		}
		.tabmenu input:checked ~ .tabCon{
		  display:block;
		}


      	section {
      		border-radius: 3px; 
      		margin-bottom: 2rem;
      		margin-top: 2rem;
      	}
		.gamesandcomics {
			border-style: ridge;
			border-width: 1px;
      		border-color: whitesmoke;

	    	margin-top: 33rem;
	    	padding-left: 1rem;
	    	padding-top: 5rem;
	    	padding-right: 1rem;
	    	font-family: 'Gothic A1', sans-serif; 
	    	font-size: 0.6rem; 
	    	line-height: 1.2rem;
	    	background-color: whitesmoke;
	    	border-radius: 3px 3px 3px 3px;
	    }
	    
	    footer {
	    	padding-top: 5rem; 
	    	font-family: 'Gothic A1', sans-serif; 
	    	font-size: 0.6rem; 
	    	line-height: 1.2rem;
	    	margin-bottom: 4rem;
	    	text-align: center;
	    	font-weight: bold;
	    }
	</style>
</head>
<body>
	<header>
		<a class="logo" href="index.html"><img style="width: 32px; border-radius: 10%;" src="energywhoisshe.png" alt="Logo Icon">
		</a>
		<nav style="text-align: right;">
		</nav>
	</header>

	<section>
		<div class="tabmenu out-tabmenu">
	  		<ul>
	    	<li id="tab1" class="btnCon"> 
	      	<input type="radio" checked name="tabmenu" id="tabmenu1">
	      	<label for="tabmenu1"><h2>Info</h2></label>
	      	<div class="tabCon">


		      	<p>
		      	지난 프로젝트에 접속하려면 아래 버튼을 클릭하세요. 최근 전시 기간 동안 이곳은 차연서 개인전을 위한 전시장으로 운영되었습니다.  
		      	If you come to find our last projects, click one of this buttons. Recently we offered Cha Yeonså's solo show 15 June - 15 July 2023. 
		      	</p>

		      	<a href="https://energywhoisshe.github.io/this-unbelievable-sleep"><button class="this-unbelievable-sleep">《이 기막힌 잠 This Unbelievable Sleep》<br><small>Online Solo Show by Guerrilla Curating, 2023.06.15-7.15</small>
		      	</button></a>

		      	<a href="https://store.steampowered.com/app/2217540/3_Households/"><button class="three-households">3 Households on Steam <br><small>Simulation Puzzle Game, Online, 2022.12.02</small></button></a>

		      	
	     	</div>
	      
		    </li>
		    <li id="tab2" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu2">
		      <label for="tabmenu2"><h2>DrawingLog</h2></label>
		      <div style="background-color: #121212; color: whitesmoke; text-align: right;" class="tabCon"> 
		      	<!-- 드로잉북 -->
		      	<p>
			      	<img style="border: solid 1rem #121212;" src="drawing_baby.jpg">
			      	<img style="border: solid 1rem #121212;" src="drawing_scissoring.jpg">
			      	<img style="border: solid 1rem #121212;" src="drawing_festival2.jpg">
			      	<img style="border: solid 1rem #121212;" src="drawing_festival1.jpg">
			      	<h4>2023 Summer</h4>
			    </p>
		      </div>
		    </li>    
		    <li id="tab3" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu3">
		      <label for="tabmenu3"><H2>Contact</H2></label>
		      <div class="tabCon">
		      	<p>
					<h1>Energywhoisshe Games & Comics</h1>
				</p>
				<article>
				<p style="font-size: 0.8rem;">
					<b>에너지후이쉬 게임즈 앤 코믹스</b>의 공식 홈페이지에 오신 것을 환영합니다. 시각예술을 기반으로 기획/연출/개발/제작을 겸하는 창작자 차연서가 손과 컴퓨터로 할 수 있는 이런저런 작업들을 돌보고 있습니다. 그들은 홀로 있는  비디오게임과 컷만화로 만드는 스토리텔링을 좋아해. Welcome to the official website of <b>Energywhoisshe Games & Comics</b>. Creator Cha Yeonså, who also plan/direct/develop/produce based on visual arts, is taking care of this and that with their hands and computers. They like storytelling by video games and cut comics, which stands alone.
				</p>
		</article>
		      	<p>
		      		<table style="width: 100%">
		      			<tr>
		      				<td>더 많은 프로젝트를 둘러보려면</td>
		      				<td>크고 작은 편지를 보내려면</td>
		      			</tr>
		      			<tr>
		      				<td>
		      					<a href="https://yeonsaa.computer"><button class="chayeonsaa"><b>Cha Yeonså's Project Archive</b></button></small></a>
		      				</td>
		      				<td>
		      					<a style="color: black;" href="mailto:energywhoisshe@gmail.com?subject=energywhoisshe.com"><button class="chayeonsaa">Send a message<br>energywhoisshe@gmail.com</button></a>
		      				</td>
		      			</tr>
		      		</table>
		      	</p>
		      	<p>
		      		채널들
		      		<br>
		      		<!--<a href=""><button class="sns">Souvenir Shop</button></a>-->
		      		<a href="https://www.youtube.com/@energywhoisshe."><button class="sns">Youtube</button></a>
		      		<a href="https://www.instagram.com/energywhoisshe/"><button class="sns">Instagram</button></a>
		      	</p>
		      	<p>
		      		
		      	</p>
		      	<p>
			      	지난 프로젝트 입장하기
			      	<a href="https://yeonsaa.computer"><button class="chayeonsaa"><b>Cha Yeonså's Project Archive</b></button></small></a>
					<a href="https://msqt.kr"><button class="MSQT">Mosquitolarvajuice <br><small>Post Lesbian Opera x Liquid Computation in Seoul, 2022.12.30-12.31</small></button></a>
					<a href="https://energywhoisshe.github.io/119"><button class="every-mosquito">Every mosquito feels the same<br><small>Collaborative Solo Show, Seoul, 2022.1.19-1.30</small></button></a>
		      	</p>
		      </div>
		    </li>
	  		</ul>
		</div>
	</section>

	<section>
	<div class="gamesandcomics">
		<article>
			<h1 style="font-size: 1.2rem; text-align: right;">Energywhoisshe Games & Comics</h1>
		</article>
		<article>
			<hr>
			<p>
				<h2 style="text-align: right;">Games</h2>
			</p>
		</article>
		<article class="projects">
			<h3 style="text-align: right;">이 기막힌 잠 This Unbelievable Sleep (2023)</h3>
			<p style="text-align: right;">
				차연서 개인전 <a href="https://energywhoisshe.github.io/this-unbelievable-sleep">이 기막힌 잠</a>에 미발표 신작 게임 <i>Mosquitolarvajuice; Live Performance Game Archive</i>와 <i>7 Elephants</i>를 제작했으며, 오프라인 전시가 무산되어 일부 스틸이미지만 공개되었습니다. 온라인으로 전환된 게릴라 웹전시를 위해 미술관에서의 중도 철수 현장을 키넥트(Kinect)로 촬영한 비디오, <a href="https://youtu.be/i2cnXF9Qrac">인터뷰</a>와 <a href="https://youtu.be/QUkL0x6syOw">퇴거</a>를 제작했습니다.
				<br>
				We made new games for Cha Yeonså's solo show <a href="https://energywhoisshe.github.io/this-unbelievable-sleep">This Unbelievable Sleep</a>, which titles are <i>Mosquitolarvajuice; Live Performance Game Archive</i> and <i>7 Elephants</i> but they are not yet released.
				<img src="7elephants.png">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLdAG29pB--64LoMHtXns68GSzYF0knMjB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</p>
		</article>

		<article class="projects">
			<h3 style="text-align: right;">모스키토라바쥬스 Mosquitolarvajuice (2023)</h3>
			<p style="text-align: right;">
				라이브 퍼포먼스 <a href="https://msqt.kr"> Mosquitolarvajuice</a> 프로덕션에서 무대와 연동하는 버츄얼 퍼포먼스 스크린을 연출하고 게임엔진, 키넥트, 라이다, 모션캡쳐 수트를 운용했습니다. 동명의 조각에 대한 디지털 오마쥬로서 게임 소프트웨어 <a href="https://youtu.be/HyjPp1AaicI">끝이 없는 집</a>을 개발/오퍼레이션 했으며, 양효실 미학자의 가상회의 강의 <a href="https://youtu.be/vrc7RqOuSJo">아글라야 페터라니 읽기</a>를 키넥트로 녹화하여 비디오를 제작/오퍼레이션 했습니다.
				<br>
				We produce the virtual performance screen interlocking with the live performance <a href="https://msqt.kr">Mosquitolarvajuice</a>. We   develop/operate/record with Unity game engine, Azure Kinect, Velodyne Lidar, MoCap suit. There were a game <a href="https://youtu.be/HyjPp1AaicI">Endless House</a> as a digital homage of Mire Lee's <i>Endless House: Holes and Drips</i>(2022), and a kinect recorded video of virtual-meeting lecture <a href="https://youtu.be/vrc7RqOuSJo">Reading Aglaja Veteranyi</a> by Yang Hyosil.</i>
				<!--<img src="endless-house.png">-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/HyjPp1AaicI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</article>
		<article class="projects">
			<h3 style="text-align: right;">쓰리하우스홀즈 3 Households (2022)</h3>
			<p style="text-align: right;">
				시뮬레이션 퍼즐게임 <a href="https://store.steampowered.com/app/2217540/3_Households/?beta=1">3 Households</a>를 게임플랫폼 스팀에 출시했습니다. 장례식 이후 얼마간 한 지붕 아래에서 동거하게 된 엄마와 딸, 그리고 딸의 여자친구에 대한 이야기입니다. 그들의 몸과 마음, 그리고 에너지를 프렉탈 형태의 구조로 탐험할 수 있으며, 랜덤하게 조합되는 문장으로 말미암은 특유의 서사를 읽을 수 있도록 설계되어있습니다.
				<br>A simulation puzzle game <a href="https://store.steampowered.com/app/2217540/3_Households/?beta=1">3 Households</a> is released on Steam. This is about when mom, daughter, and daughter's girlfriend become a household for a while, after a funeral. Player explore their body, mind, and energy as a fractal structure, and read their narrative on randomly combined sentences.
				<img src="3Households.png">


			</p>
			</small>
		</article>
		<article>
			<hr>
			<p>
				<h2 style="text-align: right;">Comics</h2>
			</p>
		</article>
		<article class="projects">
			<h3 style="text-align: right;">이 기막힌 잠 This Unbelievable Sleep (2023)</h3>
			<p style="text-align: right;">
				차연서 개인전 <a href="https://energywhoisshe.github.io/this-unbelievable-sleep">이 기막힌 잠</a>에 <i> 축제 </i> (한국화가 차동하 협력)와 <i>모스키토라바쥬스; 흑백사진 아카이브 </i> (사진가 홍지영 협업)를 제작했으며, 게릴라웹전시에서 일부 흑백이미지만 공개되었습니다.
				<br>
				There are new works for Cha Yeonså's solo show <a href="https://energywhoisshe.github.io/this-unbelievable-sleep">This Unbelievable Sleep</a>, which titles are <i>Mosquitolarvajuice; Live Performance Game Archive</i> and <i>Festival</i>. Because of the sudden cancellation of the offline exhibition, they are released as partial images in the guerrilla web-exhibition.
				<img src="festival1.jpeg">
				<img src="kinect_empty.png">
				
				
			</p>
		</article>

			<!-- <figure style="
				padding: 0.4rem; 
				border-radius: 1%; 
				margin-bottom: 1rem; 
				background-color: white; 
				color: gainsboro;
				text-align: center;">
					<img style="max-height: 300px;" src="logo_by_jelly.png" alt="Energywhoishegames logo illustration by jelriggeom.">
					<figcaption>Illustration by jelriggeom. 2022</figcaption>
			</figure> -->

	<!-- <article>
		<a href="this_unbelievable_sleep/index.html"><img class="postcard" src="Unbelievable_Postcard(1).png" alt="엽서 앞면."></a>
		<a href="this_unbelievable_sleep/index.html"><img class="postcard" src="Unbelievable_Postcard(2).png" alt="엽서 뒷면."></a>
	</article>-->
	</div>
	</section>

	<footer>
		<a href="https://energywhoisshe.com">energywhoisshe.com</a>
		<br>© 2023. Energywhoisshe Games & Comics

	</footer>
</body>
</html>