<html lang="ko, en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.google.com' rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- 입구 페이지 -->
    <title>Energywhoisshe Games</title>
    <link rel="shortcut icon" href="energywhoisshe.ico" type="image/x-icon">
	<meta name="description" content="이 기막힌 잠 This Unbelievable Sleep 6.15 - 7.15 2023 -  차연서 온라인 개인전. Cha Yeonså Presents Their Online Solo Show by Guerrilla Curating.">
	<meta name="author" content="Energywhoisshe Games">
	<meta nme="publisher" content="Energywhoisshe Games">
	<meta name="keywords" content="차연서, Cha Yeonså, 차연서 개인전, 이 기막힌 잠, This Unbelievable Sleep, 에너지후이쉬, Energywhoisshe">
	<meta name="date" content="2023-06-15">



    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

	

	<style>
		.blinking{
		  -webkit-animation: blink 5s ease-in-out infinite alternate;
		  -moz-animation: blink 5s ease-in-out infinite alternate;
		  animation: blink 5s ease-in-out infinite alternate;
		}

		@-webkit-keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		@-moz-keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		@keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
      		background-color: rgba(35, 35, 125, 0.1);
      		background-color: rgba(235, 235, 235, 100);
      		background-color: gainsboro;
      		background-color: whitesmoke;
      		
      	}
      	body {
      		background-color: rgba(35, 35, 35, 0);
      		word-break: keep-all;
      		font-size: 14px;
	      	line-height: 1.4rem;
	      	max-width: 600px;
	      	font-family: 'Noto Serif KR', serif;
	      	margin: 2rem;
	      	margin-bottom: 0rem;
	      	overflow-x:hidden;/*
	      	margin: 2rem auto;*/
      	}
      	img {
      	max-width: 100%;
      	}
      	article {
      		margin-bottom: 2rem;
      	}
      	dt {
	      	font-weight: 700;
	    }
	    dd {
	      	font-size: small;
	    }
	    p {
	    	margin-bottom: 1rem;
	    }
	    figcaption {
	    	font-size: 0.8rem;
	    	font-color: grey;
	    	text-align: right;
	    }
	    hr{
	      	background-color: rgba(35,35,35,0.1);
	      	background-color: #dddddd;
	      	background-color: black;
	      	border: solid 14px rgba(0,0,0,0); width: 50%;
	      	border-radius: 0 100% 0 0;
	      	background-size: 110%;
	      	background-position: center;
	      	background-repeat: none;
      	}
      	button {
	      	border: none;
	      	//background-color: white;
	      	border-radius: 5px;
	      	padding: 0.4rem;
	      	font-size: small;
	      	text-align: left;
	      	color: black;
      	}
      	.mini_button {
      		border-radius: 0 100% 0 0; 
      		background-color: #121212;
      		color: #121212;
      	}
      	.mini_button:hover {
      		border-radius: 0 100% 100% 0; 
      	}

      	details > summary {
  			list-style: none;
		}
	    details > summary::-webkit-details-marker {
	      	display: none;
	    }
	    details {
	      	background-color: #dddddd;
	      	background-color: whitesmoke;
	      
	    }
	    summary {
	    }
	    summary:hover, a:hover, button:hover{
	      	font-style: italic;
	    }

	    footer {
	    	padding-top: 5rem; 
	    	font-family: 'Gothic A1', sans-serif; 
	    	font-size: 0.6rem; 
	    	line-height: 1.2rem;"
	    }
	    .postcard {
	    	/*background-color: white;*/
	    	/*opacity: 0.1;*/
	    	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
	    }
	    /*.postcard:hover {
	    	opacity: 1.0;
	    }*/
	    .gallery-border {
	    	border-radius: 10px 10px 10px 10px;
	    	/* border-color: black;
	    	background-color: black;
	    	color: whitesmoke; */
	    	padding-top: 1rem;
	    	padding-bottom: 2rem;
	    	margin-bottom: 1rem;
	    	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
	    }
	    .gallery-border dt, dd{
	    	margin-left: 1rem;
	    }
	    .gallery-border li{
	    	margin-left: 2rem;
	    }

	    .gallery {
	    	overflow-x:auto

	    }
	    .gallery-cell {
	    	max-width: 100%;
	    	white-space: nowrap;
		}
		.gallery-cell-small {
	    	max-width: 50%;
	    	white-space: nowrap;
		}

		/* cell number */
		.gallery-cell:before {
		}
	</style>
</head>
<body>
	<div class="gallery-border">
	<p>
		<img class="gallery-cell" src="shop/3h_lum(1).jpeg">
		
		<img class="gallery-cell-small" src="shop/IMG_4946.JPG"><img class="gallery-cell-small" src="shop/IMG_4906.JPG">
		
		<img class="gallery-cell-small" src="shop/IMG_4926.JPG"><img class="gallery-cell-small" src="shop/IMG_4910.JPG">
		
		<img class="gallery-cell" src="shop/3h_lum(2).jpeg">
	</p>
	<p>
		<dt><i>3 Households</i> 프로모션티셔츠 검정 <i>3 Households</i> Promotion T-shirts [BLACK] M/L/XL₩ 49,000</dt>
		<dd>
			<li>야광/실버 특수잉크로 양면 실크스크린.</li>
			<li>일정시간 조명/햇볕이 흡수되면 어두운 곳에서 선명히 빛납니다.</li>
			<li>Illustration by jelriggeom 젤리껌 @jelriggeom</li>
			<li>Planning/Writing by Cha Yeonså 차연서</li>
			<li>Graphic Design by In Hyunjin 인현진</li>
			<li>Silkscreen Printing by 4Factory 사공장 @sa_gong_jang</li>
		</dd>
	</p>
	<p>
		<dt><i>3 Households</i> 프로모션티셔츠 흰색 <i>3 Households</i> Promotion T-shirts [WHITE] M/L/XL ₩39,000</dt>
		<dd>
		<li>검정 기본잉크로 양면 실크스크린.</li>
		<li>Illustration by jelriggeom 젤리껌</li>
		<li>Planning/Writing by Cha Yeonså 차연서</li>
		<li>Graphic Design by In Hyunjin 인현진</li>
		<li>Silkscreen Printing by 4Factory 사공장</li>
	</dd>
	</p>
	</div>

	<div class="gallery-border">
	<p class="gallery">
	<img class="gallery-cell" src="shop/IMG_5165.JPG">

	<img class="gallery-cell-small" src="shop/IMG_5127.JPG"><img class="gallery-cell-small" src="shop/IMG_5194.JPG">

	<img class="gallery-cell-small" src="shop/IMG_5170.JPG"><img class="gallery-cell-small" src="shop/IMG_5169.JPG">

	<img class="gallery-cell" src="shop/IMG_5146.JPG">
				</p>

				<p>
					<dt><i>모스키토라바쥬스</i> 기념포스터 <i>Mosquitolarvajuice</i> Celebration Poster A1 ₩ 51,000</dt>
					<dd>
						<li>지관통에 라이브퍼포먼스 서문과 에디션 넘버가 수록된 스티커와 함께 발송됩니다.</li>
						<li>A1 (594*841mm) / 뉴유포 110g / 블랙, 팬톤, 팬톤메탈릭 3도 실크스크린</li>
						<li>조명/햇볕이 비스듬히 들어오는 곳에 설치하면 특유의 반사광을 볼 수 있습니다.</li>
						<li>Original Illustration by #SybilleRuppert</li>
						<li>Support by Paul Walter / Macro Witzig</li>
						<li>Planning/Writing by Cha Yeonså 차연서</li>
						<li>Graphic Design by In Hyunjin 인현진 @ennze</li>
						<li>Silkscreen Printing by SAA @screenartagency</li>
					</dd>
				</p>
			</div>
</body>
</html>